<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2D转换</title>
    <style media="screen">
      #p{
        width: 500px;
        height: 500px;
        background: pink;
      }
      #c {
        width: 150px;
        height: 150px;
        background: red;
        margin: 0 auto;
      }
      #p:hover #c{
        /* 横坐标位移，相对于原来的位置 */
        /* transform: translateY(100px); */
        /* transform: translateX(100px); */
        /* transform: translateZ(100px); */
        /* 旋转 */
        /* transform: rotateY(60deg); */
        /* transform: rotateX(60deg); */
        /* transform: rotateZ(60deg); */
      }
    </style>
  </head>
  <body>
  <div id="p">
    <div id="c"></div>
  </div>
  </body>
</html>
