<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线性渐变 径向渐变</title>
  <style media="screen">
    #t1 {
      width: 600px;
      height: 150px;
      border: 1px solid pink;
      background-image: linear-gradient(to right/* deg 表示角度 替换 to right */,pink,red);
    }
    #t2 {
      margin-top: 20px;
      width: 300px;
      height: 300px;
      border: 1px solid pink;
      /* 半径及开始的位置  开始的渐变颜色  结束的渐变颜色 */
      /* background-image: radial-gradient(100px at center,red,pink); */
       background-image: radial-gradient(300px at center,red 10%,pink 30%,green 50%,blue 70%,yellow 90%); 
    }  </style>
</head>
<body>
   <div id="t1"></div>
   <div id="t2"></div>
</body>
</html>
