<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>背景设置</title>
</head>
<style>
 div {
   width: 900px;
   height: 600px;
   border: 20px dashed  pink;
   background-color: #66CCCC;
   color: #fff;
   font-weight: bold;
   font-size: 24px;
   padding: 20px;
   background:url('../h5/timg.jpeg') no-repeat;
   /* 设置图片从哪开始显示 */
   /* background-origin: border-box; 图片从边框左上角开始显示 */
   /* background-origin: padding-box; 图片从内边距位置显示 */
   /* background-origin: content-box; 图片从内容位置开始显示 */
   /* 设置图片在哪显示 */
   /* background-clip: border-box; 默认属性 在边框左上角显示 */
   /* background-clip: padding-box; 在padding内部显示 */
   /* background-clip: content-box; 在内容区域显示 */

   background-clip: padding-box;
   /* background-size: contain;设置背景按照比例缩放完整的显示 */
   /* background-size: cover;设置背景按照自己的缩放比例铺满，不确定是否完整显示 */
   

 }
</style>
<body>
<div>郑秀晶</div>
</body>
</html>
