<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D 魔方</title>
  <style media="screen">
    html *{
      margin: 0px;
      padding: 0px;
    }
    ul {
      list-style-type: none;
    }
    #box {
      width: 300px;
      height: 300px;
      border: 10px solid #000;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateY(120deg) rotateX(120deg);
      animation: rotate 10s linear infinite alternate;
    }
    #box>div{
      width: 300px;
      height: 300px;
      position: absolute;
    }
    li {
      width: 90px;
      height: 90px;
      float: left;
      border-radius: 20px;
      text-align: center;
      line-height: 90px;
      margin: 5px;
    }
    #before {
      background-color: transparent;
      transform: translateZ(-150px);
    }
    #before li {
      background: pink;
    }
    #rear {
      background-color: transparent;
      transform: translateZ(150px);
    }
    #rear li{
      background: blue;
    }
    #left {
      background-color: transparent;
      transform: rotateY(90deg) translateZ(150px);
    }
    #left li {
      background: red;
    }
    #right {
      background-color: green;
      transform: rotateY(-90deg) translateZ(150px);
    }
    #right li {
      background: green;
    }
    #top {
      background-color: transparent;
      transform: translateZ(-150px) rotateX(90deg) ;
    }
    #top li {
      background: yellow;
    }
    #bottom {
      background-color: transparent;
      transform:  translateY(300px) translateZ(-150px) rotateX(90deg);
    }
    #bottom li {
      background: darkorange;
    }
    @keyframes rotate {
        0% {
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }

        20% {
            transform: rotateY(30deg) rotateX(40deg) rotateZ(20deg);
        }

        40% {
            transform: rotateY(-60deg) rotateX(-40deg) rotateZ(-20deg);
        }

        60% {
            transform: rotateY(145deg) rotateX(80deg) rotateZ(10deg);
        }

        80% {
            transform: rotateY(90deg) rotateX(60deg) rotateZ(-20deg);
        }

        100% {
            transform: rotateY(135deg) rotateX(-45deg) rotateZ(30deg);
        }
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="before">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div id="rear">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div>
      <ul id="left">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div>
      <ul id="right">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div>
      <ul id="top">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div>
      <ul id="bottom">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  </div>
</body>
</html>
