<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
</head>

<style>
	header {
       width: 100%;
       height: 100px;
       background: red;
       text-align: center;
       line-height: 100px;
	}
    section {
       width: 100%;
       height: 500px;
       text-align: center;
       line-height: 500px;
    }
    article {
       width: 80%;
       height: 100%;
       float: left;
       background: pink;
    }
    aside {
       width: 20%;
       height: 100%;
       float: left;
       background: blue;
    }
    footer {
       width: 100%;
       height: 100px;
       background: #000;
       text-align: center;
       line-height: 100px;
       color: #fff;
    }
</style>

<!-- html5兼容问题 如果IE版本低于8，就加载html5.js-->

<!--[if lte IE 8]>
	<script src="https://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
<![endif]-->

<body>
	<header>header</header>
    <section>
    	<article>article</article>
    	<aside>aside</aside>
    </section>
    <footer>footer</footer>
</body>
</html>